{
  "name": "settleflow-psp-mocks",
  "version": "1.0.0",
  "description": "Mock Payment Service Providers for SettleFlow orchestration demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["psp", "mock", "settleflow"],
  "author": "SettleFlow Team",
  "license": "MIT"
}
